name             = Win32-NetAdmin
author           = Douglas Lankshear <Douglas_Lankshear@ActiveWare.com>
license          = Perl_5
copyright_holder = Douglas Lankshear
copyright_year   = 1997
; version          = 0.13
; is_trial         = 1


[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Win32/NetAdmin.pm
filename = README.md
location = root
phase = release

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 3
managed_versions = 1
installer = MakeMaker::Awesome
MakeMaker::Awesome.header_file = .mm_awesome_header.pl
MakeMaker::Awesome.WriteMakefile_arg[0] = %xsbuild
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyy-MM-dd}d
regenerate = LICENSE
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = perl-libwin32

[Test::Portability]
[Test::CleanNamespaces]
[Test::NoTabs]
[Test::EOL]
[MetaTests]
[CheckChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = Win32::NetAdmin => qr/^constant$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
stopword = CPAN
stopword = github
stopword = newpassword
stopword = oldpassword
stopword = serverRef
stopword = LocalGroupGetMembers
stopword = logon
stopword = transportRef
stopword = returnedName
stopword = userArrayRef
stopword = userRef
stopword = homeDir
stopword = passwordAge
stopword = scriptPath
stopword = groupName
